CLOUD_INSTANCE="https://login.partner.microsoftonline.cn/" # cloud instance string should end with a trailing slash
TENANT_ID="majun.fun" # replace your tenant or your domain name
CLIENT_ID="YOURSECRET HERE"
CLIENT_SECRET="YOURSECRET HERE"

REDIRECT_URI="http://localhost:3000/auth/redirect"
POST_LOGOUT_REDIRECT_URI="http://localhost:3000"

GRAPH_API_ENDPOINT="https://microsoftgraph.chinacloudapi.cn/" # graph api endpoint string should end with a trailing slash

FLOW_CANCEL_ENDPOINT="https://api.powerautomate.cn/providers/Microsoft.ProcessSimple/"

EXPRESS_SESSION_SECRET="YOURSECRET HERE"